POSTGRES_URL="postgres://default:zYLAObhxFB28@ep-wandering-glade-a4vbjzzx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zYLAObhxFB28@ep-wandering-glade-a4vbjzzx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zYLAObhxFB28@ep-wandering-glade-a4vbjzzx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zYLAObhxFB28@ep-wandering-glade-a4vbjzzx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-glade-a4vbjzzx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zYLAObhxFB28"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_KEY=ac161324-aac2-4d0d-9b8b-cda32a198d25
NEXT_PUBLIC_API_SECRET=5ccd721254a8abce96311da75e6126419b5d05c1af15596d970691d0285fdc6f
AUTH_SECRET="123457778990"

